#define _g_tau       _UNICODE(0x03c4)
#define _g_tauu      _UNICODE(0x03a4)
#define _g_xi        _UNICODE(0x03be)
#define _g_xiu       _UNICODE(0x039e)
#define _g_alpha     _UNICODE(0x03b1)
#define _g_alphau    _UNICODE(0x0391)
#define _g_zeta      _UNICODE(0x03b6)
#define _g_zetau     _UNICODE(0x0396)
#define _g_chi       _UNICODE(0x03c7)
#define _g_chiu      _UNICODE(0x03a7)
#define _g_theta     _UNICODE(0x03b8)
#define _g_thetau    _UNICODE(0x0398)
#define _g_pi        _UNICODE(0x03c0)
#define _g_piu       _UNICODE(0x03a0)
#define _g_nu        _UNICODE(0x03bd)
#define _g_nuu       _UNICODE(0x039d)
#define _g_phi       _UNICODE(0x03c6)
#define _g_phiu      _UNICODE(0x03a6)
#define _g_psi       _UNICODE(0x03c8)
#define _g_psiu      _UNICODE(0x03a8)
#define _g_epsilon   _UNICODE(0x03b5)
#define _g_epsilonu  _UNICODE(0x0395)
#define _g_omicron   _UNICODE(0x03bf)
#define _g_omicronu  _UNICODE(0x039f)
#define _g_beta      _UNICODE(0x03b2)
#define _g_betau     _UNICODE(0x0392)
#define _g_rho       _UNICODE(0x03c1)
#define _g_rhou      _UNICODE(0x03a1)
#define _g_delta     _UNICODE(0x03b4)
#define _g_deltau    _UNICODE(0x0394)
#define _g_upsilon   _UNICODE(0x03c5)
#define _g_upsilonu  _UNICODE(0x03a5)
#define _g_omega     _UNICODE(0x03c9)
#define _g_omegau    _UNICODE(0x03a9)
#define _g_kappa     _UNICODE(0x03ba)
#define _g_kappau    _UNICODE(0x039a)
#define _g_iota      _UNICODE(0x03b9)
#define _g_iotau     _UNICODE(0x0399)
#define _g_mu        _UNICODE(0x03bc)
#define _g_muu       _UNICODE(0x039c)
#define _g_eta       _UNICODE(0x03b7)
#define _g_etau      _UNICODE(0x0397)
#define _g_sigma     _UNICODE(0x03c3)
#define _g_sigmau    _UNICODE(0x03a3)
#define _g_gamma     _UNICODE(0x03b3)
#define _g_gammau    _UNICODE(0x0393)
#define _g_lambda    _UNICODE(0x03bb)
#define _g_lambdau   _UNICODE(0x039b)
