#define _s_box       _UNICODE(0x220e)
#define _s_plusminus _UNICODE(0x00b1)
#define _s_because   _UNICODE(0x2235)
#define _s_urdots    _UNICODE(0x22f0)
#define _s_integral  _UNICODE(0x222b)
#define _s_cross     _UNICODE(0x00d7)
#define _s_sqrt      _UNICODE(0x221a)
#define _s_minusplus _UNICODE(0x2213)
#define _s_drdots    _UNICODE(0x22f1)
#define _s_therefore _UNICODE(0x2234)
#define _s_cubebrt   _UNICODE(0x221b)
#define _s_hdots     _UNICODE(0x2026)
#define _s_inf       _UNICODE(0x221e)
#define _s_copy      _UNICODE(0x00a9)
#define _s_fourthrt  _UNICODE(0x221c)
#define _s_vdots     _UNICODE(0x22ee)
